set -g mouse on               # Mouse on

set -g history-limit 90000    # boost history
set -g renumber-windows on    # renumber windows when a window is closed

# rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on  

